<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testrogenhubwebsiteclon</title>
    <link rel="stylesheet" href="./assets/fontawesome-free-6.5.2-web/css/all.min.css">
    <style>
        body{
            background-color: gainsboro;
        }
        h1{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style=" background-color: rgb(1, 1, 37); color: white;">
           <div style="text-align: right; margin-bottom:10px; margin-left:550px ; font-size: smaller;"> <ul>
                <il></il>
                <li></li>
                <li></li>
            <li></li></ul></div>
        <div style="border: 1px solid goldenrod; width: 60px; margin-left: 100px; margin-top: 10px;"></div>
        <div style="margin-left: 100px;"><h1>Testrogen<br>Innovation Hub</h1></div>
        <div style="margin-left: 100px;margin-top: 10px; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">We are inspiring people, turning innovative ideas into realities.</div>
        <div style="display: flex;">
            <button style="background-color: goldenrod; color: white; border-radius: 30px; margin-left: 100px; margin-top: 20px; margin-bottom: 30px; ">About Us

            </button>
            <button style="border-radius: 30px; background-color: white; margin-left: 10px; margin-top: 20px; margin-bottom: 30px ;">
                Contact Us 
            </button></div>
        </div>
        <div>
            <img src="./img/students1.jpg " style="height: 370px; width: 700px; display: block;"/>
            <div style="position: absolute; bottom: 95%; color: white; margin-left: 10px;"><i class="fa-brands fa-square-facebook"></i> </div>

        </div>
    </div>
    
</body>
</html>